{
  "name": "twitch-chat-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "nodemon ./index.js & npx electron ./app/electron.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qwixpws/twitch-chat-parser.git"
  },
  "author": "striksy",
  "license": "MIT",
  "dependencies": {
    "electron": "^30.0.2",
    "luxon": "^3.4.4",
    "npx": "^3.0.0",
    "tmi.js": "^1.8.5",
    "url": "^0.11.3"
  }
}
